<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Signin: TPC</title>

  <link rel="stylesheet" href="./Bootstrap/css/bootstrap.min.css">

  <!-- Bootstrap core CSS -->


  <!-- Custom styles for this template -->
  <link href="./Stylesheet/style-login.css" rel="stylesheet">
</head>
<body class="bg-light">


  <nav class="navbar navbar-expand-xl navbar-dark bg-info mb-5">
    <div class= "container">
      <a class="navbar-brand " href="#" ><h1 class="h2">Training And Placement Cell</h1></a>

      <form class="form-inline" >
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Sign Up</button>
      </form>
      <!-- </div> -->
    </div>
  </nav>


  <div class="container-fluid row justify-content-center">
    <div class="col-md-3 order-md-1">

      <div class="jumbotron">
        <form class="form-signin">
          <!-- <img class="mb-4" src="../Images/bootstrap-solid.svg" alt="" width="72" height="72"> -->
          <!-- <h1 class="h2 mb-5 font-weight-normal">Training And Placement Cell</h1> -->
          <h2 class="h5 mt-5 mb-3 font-weight-normal text-muted">Please sign in</h2>
          <label for="inputUsername" class="sr-only">Username</label>
          <input type="username" id="inputUsername" class="form-control mb-3" placeholder="Username" required autofocus>
          <label for="inputPassword" class="sr-only">Password</label>
          <input type="password" id="inputPassword" class="form-control mb-3" placeholder="Password" required>
          <div class="checkbox mb-3">
            <label>
              <input type="checkbox" value="remember-me"> Remember me
            </label>
          </div>
          <button class="btn btn-lg btn-outline-primary btn-block" id ="submit" type="submit">Sign in</button>

        </form>
      </div>
    </div>
  </div>


  <footer class="footer mt-5 py-4 text-center">
    <div class="container-fluid">
      <span><a href="#" class="text-white">About us</a></span>
    </div>
  </footer>

  <script src="./Scripts/login-script.js"></script>
</body>
</html>
